# V2exSharp

./: .gitignore  README.md  V2exSharp.sln
src/V2exSharp/: IV2exApiClient.cs  V2exApiClient.cs  V2exSharp.csproj  V2exSharpOptions.cs
src/V2exSharp/Client/: IV2exApiClient.cs  V2exAPIClient.cs
src/V2exSharp/Config/: V2ExSharpConfiguration.cs
src/V2exSharp/DependencyInjection/: V2exSharpBuilderExtensions.cs
src/V2exSharp/Models/: V2Member.cs  V2Node.cs  V2Notification.cs  V2Reply.cs  V2Response.cs  V2Token.cs  V2Topic.cs
src/V2exSharp/Option/: V2exSharpOption.cs
test/V2exSharp.ApiTest/: BaseApiTestFixture.cs  V2exAPIFacts.cs  V2exSharp.ApiTest.csproj  appsettings.json
test/V2exSharp.UnitTest/: ApiClientTestFixture.cs  V2exSharp.UnitTest.csproj
